    1  cd
    2  mkdir test
    3  cd test
    4  touch file
    5  ll
    6  chmod ugo-rwx file
    7  echo 'test' > file
    8  cat file
    9  chmod u+w file
   10  ll
   11  echo 'test' > file
   12  cat file
   13  chmod g+r file
   14  ll
   15  cat file
   16  chmod 640 file
   17  ll
   18  cat file
   19  mkdir dir
   20  cd dir
   21  touch new_file
   22  echo "file 2" > new_file
   23  ls
   24  cd ..
   25  chmod ugo-x dir
   26  cat dir/new_file
   27  rm dir/new_file
   28  chown root file
   29  chown :root file
   30  umask 077
   31  touch file1
   32  ll
   33  umask 000
   34  touch file2
   35  ll
   36  cat file
   37  su
   38  cat file
   39  cd ../LinuxLab
   40  history > lab2_history
