    1  whoami
    2  whoaim
    3  whoami
    4  echo "Hello World"
    5  date
    6  cal
    7  man cal
    8  cal -3
    9  history
   10  clear
   11  pwd
   12  cd /
   13  cd ..
   14  pwd
   15  ls
   16  ls /var
   17  cd ~
   18  cd ..
   19  pwd
   20  ls
   21  cd
   22  ls -l
   23  man ls
   24  mkdir fruits
   25  cd /
   26  mkdir ~/animals
   27  touch /tmp/temp
   28  cd ~/fruits
   29  touch apple banana pineaple lion
   30  touch ../animals/{cat,dog,elephant}.txt
   31  ls -l apple
   32  ls b*
   33  ls *a
   34  ls *[bi]*
   35  cp /etc/passwd ~
   36  cat /etc/issue
   37  cp -f /etc/issue apple
   38  cat apple
   39  mv lion ../animals
   40  mv pineaple pineapple
   41  man wc
   42  wc -l /etc/passwd
   43  cd
   44  ln -s /etc/passwd passwd_link
   45  ln .bash_history history_hard
   46  ls -al
   47  rm fruits/apple
   48  mkdir rmme
   49  rmdir rmme
   50  rmdir fruits
   51  rm -fr fruits
   52  sudo cat /etc/passwd /var/log/boot.log
   53  cp /etc/init.d/ ~
   54  cp -r /etc/init.d/ ~
   55  rm -fr init.d
   56  cut -d: -f1 /etc/passwd | sort | column -t
   57  cut -d: -f1,3 /etc/passwd | sort | column -ts:
   58  grep :/bin/bash /etc/passwd | wc -l
   59  grep :/bin/bash /etc/passwd | sort -r | cut -d: -f1
   60  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -25
   61  rpm -ql man-db | xargs -l du 2> /dev/null | sort -n 
   62  top -b -n1 | sort -k12
   63  top -b -n1 | tail -n+8 | cut -c7- | tr -s ' ' '\t' | cut -f11,5
   64  sort -k1 /etc/passwd | tr ":" " "
   65  sort -k1 /etc/passwd | cut -d: -f1,7 | tr ":" " " | column -t
   66  cd /usr/share/doc/git-*
   67  cat user-manual.txt
   68  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]'
   69  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
   70  cat user-manual.txt | tr -cs '[:alpha:]' '\n'
   71  cat user-manual.txt | tr -cs '[:alpha:]' '\n'| tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn | head -5
   72  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
   73  tr '[:lower:]' '[:upper:]' < user-manual.txt | tr -d '[:punct:]\n\t' | fold -w1 | sort | uniq -c | sort -rn | head -5
   74  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E ....... | sort | uniq -c | sort -rn | head
   75  ping ya.ru
   76  curl wttr.in
   77  hostname -I
   78  curl ifconfig.me
   79  sudo wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
   80  less README-ru.md
   81  sudo id
   82  id
   83  sudo less /var/log/messages
   84  su
   85  history > ~/LinuxLab/lab1_history.txt
